<!DOCTYPE html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="acceuil.css" />
</head>
<body>
<H1> Bienvenue à la page d'accueil de notre centre de formation de langues  <br>
 PARLEUR </H1>  
 <ul><li class="btn"> <a href="login.php"> Déja inscrit </a></li> &nbsp <li class="btn"><a href="register.php"> S'inscrire</a></li></ul></p>
<hr>
<image src ="langues.jpg" height="400px" alt="langues"></image>
<nav class="menu-nav">
    <ul>                                                                    
      <li class="btn"> <a href="#"> Accueil </a> </li>
      <li class="btn"> <a href ="prog.html"> Programmes </a> </li>
      <li class="btn"> <a href="contact.html"> Contact </a> </li>
      
       <li class="btn"><a href="admin.php"> Espace administrateur</a> </li>
      
    </ul>
  </nav>
 <p> Les langues sont des fenêtres sur le monde extérieur.<br> Parleur propose des cours intensifs, de grandes qualités, centrées sur les exigences et les besoins spécifiques des professionnels, permettant la transition d'un niveau de compétences de départ vers des niveaux supérieurs.</p>
 <table border="1">
  <tr>
  <th colspan=3>Formation langue disponible</th>
  </tr>
 <th>Langues</th>
 <th>Durée de formation </th>
 <th>Tarif par moin</th>
</tr>
<tr>
 <td>Formation Arabe</td> 
<td>3ans</td>
<td>100DT</td>
</tr>
<tr>
 <td>Formation Francais</td>
<td>3ans</td>
<td>100DT</td>
 </tr>
 <tr>
 <td>Formation Anglais</td> 
 <td>3ans</td>
<td>120DT</td>
 </tr>
 <tr>
 <td>Formation Epagnol</td>
 <td>3ans</td>
<td>120DT</td>
 </tr>
 <tr>
 <td>Formation Italien</td>
 <td>3ans</td>
<td>160DT</td>
 </tr> 
 <tr>
 <td>Formation Allemand</td> 
 <td>4ans</td>
<td>180DT</td>
 </tr>


</table>
<h2>MAÎTRISEZ LA LANGUE DE VOTRE CHOIX! </h2>
<p>Notre centre Parleur est la référence par excellence en matière d'apprentissage de langue à l'échelle international.<br> Nos centres de formation basés à Tunis vous mettent à disposition tout leur savoir faire afin que vous maîtriser l'anglais, l'allemand ou l'espagnol.<br> Vous désirez suivre une formation dans un cadre particulier? ou bien si vous êtes un professionnel et que vous cherchez à apporter l'anglais professionnel ou une autre langue à vos compétences. À travers notre méthode,<br> vous trouverez surement la formation qui vous convient le mieux.
<p>Des questions? Des renseignements ? Veuillez nous <a href="contact.html" target=_blank>CONTACTER</a><br>

<footer>
 <div class="contenu-footer">
   <div class="bloc footer-services">
   <h3>Restons en contact :</h3>
   <ul><li>+216-21-325-031</li>
   <li>Parleur.langue_formation@gmail.com</li>
   <li>25 rue 602 Tunis </li></ul>
   </div>

  <div class="bloc footer-services">
    <h3>Les horaires : </h3>
    <ul class=" liste-horaires">
      <li > Lun 8h-17h</li>
      <li > Mar 8h-17h</li>
      <li > Mer 8h-17h</li>
      <li > Jeu 8h-17h</li>
      <li > Ven 8h-17h</li>
      <li > Sam 8h-17h</li>
      <li > Dim fermé </li>
    </ul>
  </div>

  <div class="bloc footer-services">
    <h3>Nos Réseaux :</h3>
    <ul class=" liste-media">
      <li><img src="fb1.jpg" > Parleur Langue_Formation</a></li>
      <li><img src="ins.jpg" > Parleur Langue_Formation </a></li>
    </ul>
  </div>
  
 </div>
</footer>
</body> 
</html>